array(1) {
  ["o:media"]=>
  array(1) {
    [3]=>
    array(1) {
      ["o:source"]=>
      array(6) {
        ["name"]=>
        string(16) "SaxonHE12-7J.zip"
        ["full_path"]=>
        string(16) "SaxonHE12-7J.zip"
        ["type"]=>
        string(28) "application/x-zip-compressed"
        ["tmp_name"]=>
        string(14) "/tmp/phpog55ra"
        ["error"]=>
        int(0)
        ["size"]=>
        int(7208893)
      }
    }
  }
}

{
   "file":{
      "3":{
         "name":"SaxonHE12-7J.zip",
         "full_path":"SaxonHE12-7J.zip",
         "type":"application\\/x-zip-compressed",
         "tmp_name":"\\/tmp\\/phpJBsNCr",
         "error":0,
         "size":7208893
      }
   }
}        
        


object(Omeka\Api\Request)#2155 (8) {
  ["operations":protected]=>
  array(8) {
    [0]=>
    string(6) "search"
    [1]=>
    string(6) "create"
    [2]=>
    string(12) "batch_create"
    [3]=>
    string(12) "batch_update"
    [4]=>
    string(4) "read"
    [5]=>
    string(6) "update"
    [6]=>
    string(6) "delete"
    [7]=>
    string(12) "batch_delete"
  }
  ["operation":protected]=>
  string(6) "create"
  ["resource":protected]=>
  string(5) "media"
  ["id":protected]=>
  NULL
  ["ids":protected]=>
  array(0) {
  }
  ["fileData":protected]=>
  array(1) {
    ["o:media"]=>
    array(1) {
      [3]=>
      array(1) {
        ["o:source"]=>
        array(6) {
          ["name"]=>
          string(17) "quesada_alu-1.zip"
          ["full_path"]=>
          string(17) "quesada_alu-1.zip"
          ["type"]=>
          string(28) "application/x-zip-compressed"
          ["tmp_name"]=>
          string(14) "/tmp/phpmMkoBb"
          ["error"]=>
          int(0)
          ["size"]=>
          int(45259289)
        }
      }
    }
  }
  ["options":protected]=>
  array(0) {
  }
  ["content":protected]=>
  array(3) {
    ["o:is_public"]=>
    string(1) "1"
    ["dcterms:title"]=>
    array(1) {
      [0]=>
      array(3) {
        ["@value"]=>
        string(15) "quesada alumnos"
        ["property_id"]=>
        string(1) "1"
        ["type"]=>
        string(7) "literal"
      }
    }
    ["o:ingester"]=>
    string(14) "LearningObject"
  }
}
    
        

object(Omeka\Api\Request)#2198 (8) {
  ["operations":protected]=&gt;
  array(8) {
    [0]=&gt;
    string(6) "search"
    [1]=&gt;
    string(6) "create"
    [2]=&gt;
    string(12) "batch_create"
    [3]=&gt;
    string(12) "batch_update"
    [4]=&gt;
    string(4) "read"
    [5]=&gt;
    string(6) "update"
    [6]=&gt;
    string(6) "delete"
    [7]=&gt;
    string(12) "batch_delete"
  }
  ["operation":protected]=&gt;
  string(6) "create"
  ["resource":protected]=&gt;
  string(5) "media"
  ["id":protected]=&gt;
  NULL
  ["ids":protected]=&gt;
  array(0) {
  }
  ["fileData":protected]=&gt;
  array(1) {
    ["o:media"]=&gt;
    array(1) {
      [12]=&gt;
      array(1) {
        ["o:source"]=&gt;
        array(6) {
          ["name"]=&gt;
          string(16) "SaxonHE12-7J.zip"
          ["full_path"]=&gt;
          string(16) "SaxonHE12-7J.zip"
          ["type"]=&gt;
          string(28) "application/x-zip-compressed"
          ["tmp_name"]=&gt;
          string(14) "/tmp/php4nqdru"
          ["error"]=&gt;
          int(0)
          ["size"]=&gt;
          int(7208893)
        }
      }
    }
  }
  ["options":protected]=&gt;
  array(0) {
  }
  ["content":protected]=&gt;
  array(3) {
    ["o:is_public"]=&gt;
    string(1) "1"
    ["dcterms:title"]=&gt;
    array(1) {
      [0]=&gt;
      array(3) {
        ["@value"]=&gt;
        string(4) "sax6"
        ["property_id"]=&gt;
        string(1) "1"
        ["type"]=&gt;
        string(7) "literal"
      }
    }
    ["o:ingester"]=&gt;
    string(14) "LearningObject"
  }
}
    
        


